# Flask配置
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=8090

# OCR路径配置
#必须指定，存储上传的图片和识别后的Excel
OCR_FILE_PATH=D:/project_data/ocr/file/

 #仅限于本地训练的模型，如果调用第三方即不需要
OCR_MODEL_PATH=D:/project_data/ocr/model

#仅限于本地训练的模型，如果调用第三方即不需要
OCR_TRAIN_DATA=D:/project_data/ocr/train_data/

#仅限于本地训练的模型，如果调用第三方即不需要
OCR_INFERENCE_PATH=D:/project_data/ocr/inference/

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=



#如果没有指定数据集id，则使用默认的数据集id
DEFAULT_DATASET_ID=f47ac10b58cc4372a5670e02b2c3d479

OCR_OPEN_FILE_PATH=D:/project_data/ocr/open_file/

STATIC_URL=127.0.0.1:8090/api/static/