# Flask配置
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=8090

# OCR路径配置
OCR_FILE_PATH=D:/project_data/ocr/file/
OCR_MODEL_PATH=D:/project_data/ocr/model
OCR_TRAIN_DATA=D:/project_data/ocr/train_data/
OCR_INFERENCE_PATH=D:/project_data/ocr/inference/

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=



# 默认数据集配置
DEFAULT_DATASET_ID=f47ac10b58cc4372a5670e02b2c3d479