VUE_APP_PUBLIC_PATH=/ocr
VUE_APP_NAME=Admin
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_API_BASE_URL=http://techflag.cn/api
VITE_APP_SHOW_FILE=""
VUE_APP_FILE_BASE_URL=http://techflag.cn/api/file/
VUE_APP_WEBSITE="http://techflag.cn"
